
user root;


events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
        listen 80;
        server_name blog.szpu.online;

        location /static/ {
            alias /django/staticcollect/;
        }

        location /media/ {
            alias /django/media/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080;
        }
        }

}

